sonar.projectName=HTTPStatusCodes
sonar.projectKey=HTTPStatusCodes

sonar.sourceEncoding=UTF-8

sonar.sources=HTTPStatusCodes
sonar.exclusions=HTTPStatusCodes.Tests/*

sonar.scm.enabled=true
sonar.scm.provider=git

sonar.bsl.languageserver.diagnosticLanguage=en